r_sym={1:"I",2:"II",3:"III",5:"V",6:"VI",7:"VII",8:"VIII",10:"X",50:"L",100:"C",500:"D",1000:"M",}
l=[1,5,10,50,100,500,1000] 
def roman(x):
    for i in range(len(l)):
        for j in range(i+1,len(l)):
            if l[j]-l[i] not in r_sym.keys():
                r_sym[l[j]-l[i]]=r_sym[l[i]]+r_sym[l[j]]
                
    r_s=''  
    c=0
    while(x>0):
        r=x%10
        rn=(10**c)
        x=x/10
        c+=1
        print rn*r,"rn"
        
        if r*rn in r_sym.keys():
            print r*rn,r_s,"kk"
            r_s=r_sym[r*rn]+r_s
            print r_s,"r_s","kkk",r_sym[r*rn]
        else:
            for i in range(r):
                r_s=r_sym[rn]+r_s
                print r_s,"r_ss"
        
        
    return r_s
print(roman(3400))    
