import numpy
'''from random import seed
from random import shuffle
# seed random number generator
seed(1)
# prepare a sequence
n=6
M = [i for i in range((n*n))]
# randomly shuffle the sequence
shuffle(M)
print (M)'''
M=[11, 6, 24, 33, 5, 14, 12, 3, 1, 20, 7, 27, 13, 4, 32, 23, 28, 16, 17, 18, 31, 9, 26, 35, 10, 21, 0, 2, 22, 19, 34, 15, 8, 25, 29, 30]

def find_longest_sequence(M,n):
    maxlength=0
    j=0
    N=n**2
    dic={}
    flags=False
    while(j<N):
        c=0
        print j,M[j]
        while(j<N-n and M[j]+1==M[j+n]):
            print j,M[j],M[j+n],"+++++++++++"
            j=j+n
            c=c+1
            flags=True
        if flags:
            print j-n*c,"indexxx"
            dic[j-n*c]=c+1
            if dic[j-n*c]>maxlength:
                maxlength=dic[j-n*c]
                maxindex=j-n*c
            flags=False
        j=j-n*c+1
    return maxlength,maxindex,dic
