def findMaxsumTree(node):
    maxsum=0
    if node:
        for nd in node.child:
            if findMaxsumTree(nd)>maxsum:
                maxsum=findMaxsumTree(nd)
        return maxsum+node.val
    return 0
            
        
        
arr=[3,3,10,1,6,14,4,7,13]
class node:
    def __init__(self,val):
        self.val=val
        self.child=[]
        
def createTree(arr):
    n=[]
    for i in range(len(arr)):
        n.append(node(arr[i]))
    return n
        
n=createTree(arr) 
n[0].child=[n[1],n[2]]
n[1].child=[n[3],n[4]]
n[2].child=[None,n[5]]
n[4].child=[n[6],n[7]]
n[5].child=[n[8],None]
root=n[0]
print(findMaxsumTree(root))
print sum(arr)
